1. 연번: 1
2. 기사 제목: 대통령실 줄사표에…정규재 “입 뻥긋 않더니, 계엄 말리며 냈어야”
3. 링크: https://www.hani.co.kr/arti/politics/politics_general/1175844.html

1. 연번: 2
2. 기사 제목: "반국가세력·부정선거 수사본부 편성"…계엄지휘부 치밀 모의
3. 링크: https://www.yna.co.kr/view/AKR20241231097500004?input=1195m

1. 연번: 3
2. 기사 제목: 공수처, 방첩사 압수수색…계엄모의 관련 자료 확보 방침
3. 링크: https://www.newsis.com/view/NISX20241231_0003016715

1. 연번: 4
2. 기사 제목: 정진석 비서실장 등 용산 고위참모 전원 사의…"계엄·탄핵소추 책임"
3. 링크: http://news.mt.co.kr/mtview.php?no=2025010109345629757

1. 연번: 5
2. 기사 제목: [단독] "과천! 관악? 과천!" 치밀하지도 못했던 불법 계엄
3. 링크: https://news.jtbc.co.kr/article/NB12230111?influxDiv=NAVER

1. 연번: 6
2. 기사 제목: [여론조사①] "12·3 비상계엄, 내란죄 해당" 69%‥"尹 즉각체포" 64%
3. 링크: https://imnews.imbc.com/news/2025/politics/article/6672703_36711.html

1. 연번: 7
2. 기사 제목: 국민 68% “尹 비상계엄은 내란죄”…한덕수 탄핵도 52%가 “잘한 일”
3. 링크: https://www.mk.co.kr/article/11207720

1. 연번: 8
2. 기사 제목: “계엄은 위헌 72%…탄핵 인용해야 69%” [여론조사]①
3. 링크: https://news.kbs.co.kr/news/pc/view/view.do?ncd=8142621&ref=A

1. 연번: 9
2. 기사 제목: '尹 계엄 수사' 포석?…檢 역할 강조한 심우정 검찰총장
3. 링크: http://www.edaily.co.kr/news/newspath.asp?newsid=01981126642033456

1. 연번: 10
2. 기사 제목: 검찰 '軍 계엄 3인방' 기소…남은 건 '尹 구속영장'
3. 링크: https://www.sedaily.com/NewsView/2GNIXJV5BU

1. 연번: 1
2. 기사 제목: 대통령실 줄사표에…정규재 “입 뻥긋 않더니, 계엄 말리며 냈어야”
3. 링크: https://www.hani.co.kr/arti/politics/politics_general/1175844.html

1. 연번: 2
2. 기사 제목: "반국가세력·부정선거 수사본부 편성"…계엄지휘부 치밀 모의
3. 링크: https://www.yna.co.kr/view/AKR20241231097500004?input=1195m

1. 연번: 3
2. 기사 제목: 공수처, 방첩사 압수수색…계엄모의 관련 자료 확보 방침
3. 링크: https://www.newsis.com/view/NISX20241231_0003016715

1. 연번: 4
2. 기사 제목: 정진석 비서실장 등 용산 고위참모 전원 사의…"계엄·탄핵소추 책임"
3. 링크: http://news.mt.co.kr/mtview.php?no=2025010109345629757

1. 연번: 5
2. 기사 제목: [단독] "과천! 관악? 과천!" 치밀하지도 못했던 불법 계엄
3. 링크: https://news.jtbc.co.kr/article/NB12230111?influxDiv=NAVER

1. 연번: 6
2. 기사 제목: [여론조사①] "12·3 비상계엄, 내란죄 해당" 69%‥"尹 즉각체포" 64%
3. 링크: https://imnews.imbc.com/news/2025/politics/article/6672703_36711.html

1. 연번: 7
2. 기사 제목: 국민 68% “尹 비상계엄은 내란죄”…한덕수 탄핵도 52%가 “잘한 일”
3. 링크: https://www.mk.co.kr/article/11207720

1. 연번: 8
2. 기사 제목: “계엄은 위헌 72%…탄핵 인용해야 69%” [여론조사]①
3. 링크: https://news.kbs.co.kr/news/pc/view/view.do?ncd=8142621&ref=A

1. 연번: 9
2. 기사 제목: '尹 계엄 수사' 포석?…檢 역할 강조한 심우정 검찰총장
3. 링크: http://www.edaily.co.kr/news/newspath.asp?newsid=01981126642033456

1. 연번: 10
2. 기사 제목: 검찰 '軍 계엄 3인방' 기소…남은 건 '尹 구속영장'
3. 링크: https://www.sedaily.com/NewsView/2GNIXJV5BU

1. 연번: 11
2. 기사 제목: 대통령실 줄사표에…정규재 “입 뻥긋 않더니, 계엄 말리며 냈어야”
3. 링크: https://www.hani.co.kr/arti/politics/politics_general/1175844.html

1. 연번: 12
2. 기사 제목: "반국가세력·부정선거 수사본부 편성"…계엄지휘부 치밀 모의
3. 링크: https://www.yna.co.kr/view/AKR20241231097500004?input=1195m

1. 연번: 13
2. 기사 제목: 공수처, 방첩사 압수수색…계엄모의 관련 자료 확보 방침
3. 링크: https://www.newsis.com/view/NISX20241231_0003016715

1. 연번: 14
2. 기사 제목: 정진석 비서실장 등 용산 고위참모 전원 사의…"계엄·탄핵소추 책임"
3. 링크: http://news.mt.co.kr/mtview.php?no=2025010109345629757

1. 연번: 15
2. 기사 제목: [단독] "과천! 관악? 과천!" 치밀하지도 못했던 불법 계엄
3. 링크: https://news.jtbc.co.kr/article/NB12230111?influxDiv=NAVER

1. 연번: 16
2. 기사 제목: [여론조사①] "12·3 비상계엄, 내란죄 해당" 69%‥"尹 즉각체포" 64%
3. 링크: https://imnews.imbc.com/news/2025/politics/article/6672703_36711.html

1. 연번: 17
2. 기사 제목: 국민 68% “尹 비상계엄은 내란죄”…한덕수 탄핵도 52%가 “잘한 일”
3. 링크: https://www.mk.co.kr/article/11207720

1. 연번: 18
2. 기사 제목: “계엄은 위헌 72%…탄핵 인용해야 69%” [여론조사]①
3. 링크: https://news.kbs.co.kr/news/pc/view/view.do?ncd=8142621&ref=A

1. 연번: 19
2. 기사 제목: '尹 계엄 수사' 포석?…檢 역할 강조한 심우정 검찰총장
3. 링크: http://www.edaily.co.kr/news/newspath.asp?newsid=01981126642033456

1. 연번: 20
2. 기사 제목: 검찰 '軍 계엄 3인방' 기소…남은 건 '尹 구속영장'
3. 링크: https://www.sedaily.com/NewsView/2GNIXJV5BU

1. 연번: 21
2. 기사 제목: '尹 계엄 수사' 포석?…檢 역할 강조한 심우정 검찰총장
3. 링크: http://www.edaily.co.kr/news/newspath.asp?newsid=01981126642033456

1. 연번: 22
2. 기사 제목: 계엄이 제대로 깨운, 국힘의 ‘민정당’ 유전자 [성한용 칼럼]
3. 링크: https://www.hani.co.kr/arti/opinion/column/1175875.html

1. 연번: 23
2. 기사 제목: 김동연 "불법계엄으로 흔들린 대한민국 경제 재건"[신년사]
3. 링크: https://www.newsis.com/view/NISX20250101_0003017206

1. 연번: 24
2. 기사 제목: "반국가세력·부정선거 수사본부 편성"…계엄지휘부 치밀 모의
3. 링크: https://www.yna.co.kr/view/AKR20241231097500004?input=1195m

1. 연번: 25
2. 기사 제목: 계엄 전날 '국회 해산 가능한가요?' 검색한 수방사령관
3. 링크: https://www.sisajournal.com/news/articleView.html?idxno=320079

1. 연번: 26
2. 기사 제목: 검찰, '계엄 지휘관' 여인형·이진우 오늘 구속기소 예정
3. 링크: https://www.newsis.com/view/NISX20241230_0003015592

1. 연번: 27
2. 기사 제목: 검찰 '軍 계엄 3인방' 기소…남은 건 '尹 구속영장'
3. 링크: https://www.sedaily.com/NewsView/2GNIXJV5BU

1. 연번: 28
2. 기사 제목: '선관위 점거·체포조' 국방부·2기갑 압수수색…계엄역할 수사(종합)
3. 링크: https://www.yna.co.kr/view/AKR20241231112951004?input=1195m

1. 연번: 29
2. 기사 제목: 검찰, 오늘 여인형 기소…계엄 지휘관 줄줄이 재판행
3. 링크: http://www.yonhapnewstv.co.kr/MYH20241231003700641/?input=1825m

1. 연번: 30
2. 기사 제목: '12·3비상계엄 사태' 국정조사 시작… 국회 특위 첫 회의
3. 링크: https://www.sedaily.com/NewsView/2DIC39RUJE

1. 연번: 31
2. 기사 제목: 대통령실 줄사표에…정규재 “입 뻥긋 않더니, 계엄 말리며 냈어야”
3. 링크: https://www.hani.co.kr/arti/politics/politics_general/1175844.html

1. 연번: 32
2. 기사 제목: "반국가세력·부정선거 수사본부 편성"…계엄지휘부 치밀 모의
3. 링크: https://www.yna.co.kr/view/AKR20241231097500004?input=1195m

1. 연번: 33
2. 기사 제목: 공수처, 방첩사 압수수색…계엄모의 관련 자료 확보 방침
3. 링크: https://www.newsis.com/view/NISX20241231_0003016715

1. 연번: 34
2. 기사 제목: 정진석 비서실장 등 용산 고위참모 전원 사의…"계엄·탄핵소추 책임"
3. 링크: http://news.mt.co.kr/mtview.php?no=2025010109345629757

1. 연번: 35
2. 기사 제목: [단독] "과천! 관악? 과천!" 치밀하지도 못했던 불법 계엄
3. 링크: https://news.jtbc.co.kr/article/NB12230111?influxDiv=NAVER

1. 연번: 36
2. 기사 제목: [여론조사①] "12·3 비상계엄, 내란죄 해당" 69%‥"尹 즉각체포" 64%
3. 링크: https://imnews.imbc.com/news/2025/politics/article/6672703_36711.html

1. 연번: 37
2. 기사 제목: 국민 68% “尹 비상계엄은 내란죄”…한덕수 탄핵도 52%가 “잘한 일”
3. 링크: https://www.mk.co.kr/article/11207720

1. 연번: 38
2. 기사 제목: “계엄은 위헌 72%…탄핵 인용해야 69%” [여론조사]①
3. 링크: https://news.kbs.co.kr/news/pc/view/view.do?ncd=8142621&ref=A

1. 연번: 39
2. 기사 제목: '尹 계엄 수사' 포석?…檢 역할 강조한 심우정 검찰총장
3. 링크: http://www.edaily.co.kr/news/newspath.asp?newsid=01981126642033456

1. 연번: 40
2. 기사 제목: 검찰 '軍 계엄 3인방' 기소…남은 건 '尹 구속영장'
3. 링크: https://www.sedaily.com/NewsView/2GNIXJV5BU

1. 연번: 41
2. 기사 제목: '尹 계엄 수사' 포석?…檢 역할 강조한 심우정 검찰총장
3. 링크: http://www.edaily.co.kr/news/newspath.asp?newsid=01981126642033456

1. 연번: 42
2. 기사 제목: 계엄이 제대로 깨운, 국힘의 ‘민정당’ 유전자 [성한용 칼럼]
3. 링크: https://www.hani.co.kr/arti/opinion/column/1175875.html

1. 연번: 43
2. 기사 제목: 김동연 "불법계엄으로 흔들린 대한민국 경제 재건"[신년사]
3. 링크: https://www.newsis.com/view/NISX20250101_0003017206

1. 연번: 44
2. 기사 제목: "반국가세력·부정선거 수사본부 편성"…계엄지휘부 치밀 모의
3. 링크: https://www.yna.co.kr/view/AKR20241231097500004?input=1195m

1. 연번: 45
2. 기사 제목: 계엄 전날 '국회 해산 가능한가요?' 검색한 수방사령관
3. 링크: https://www.sisajournal.com/news/articleView.html?idxno=320079

1. 연번: 46
2. 기사 제목: 검찰, '계엄 지휘관' 여인형·이진우 오늘 구속기소 예정
3. 링크: https://www.newsis.com/view/NISX20241230_0003015592

1. 연번: 47
2. 기사 제목: 검찰 '軍 계엄 3인방' 기소…남은 건 '尹 구속영장'
3. 링크: https://www.sedaily.com/NewsView/2GNIXJV5BU

1. 연번: 48
2. 기사 제목: '선관위 점거·체포조' 국방부·2기갑 압수수색…계엄역할 수사(종합)
3. 링크: https://www.yna.co.kr/view/AKR20241231112951004?input=1195m

1. 연번: 49
2. 기사 제목: 검찰, 오늘 여인형 기소…계엄 지휘관 줄줄이 재판행
3. 링크: http://www.yonhapnewstv.co.kr/MYH20241231003700641/?input=1825m

1. 연번: 50
2. 기사 제목: '12·3비상계엄 사태' 국정조사 시작… 국회 특위 첫 회의
3. 링크: https://www.sedaily.com/NewsView/2DIC39RUJE

1. 연번: 51
2. 기사 제목: 2025년, 尹 비상계엄으로 광고시장 찬바람 분다
3. 링크: https://www.mediatoday.co.kr/news/articleView.html?idxno=323451

1. 연번: 52
2. 기사 제목: 밸류업으로 시작해 계엄에 최악 마감...올해도 '안갯속'
3. 링크: https://www.ytn.co.kr/_ln/0102_202501010621540833

1. 연번: 53
2. 기사 제목: 계엄 수사 신년 방향은…'내란 수괴' 尹 신병 확보가 관건
3. 링크: https://news.tf.co.kr/read/life/2166503.htm

1. 연번: 54
2. 기사 제목: 계엄·탄핵·항공참사…국가애도기간 ‘푸른 뱀의 해’ 맞이 [포착]
3. 링크: https://www.seoul.co.kr/news/society/2025/01/01/20250101500007?wlog_tag3=naver

1. 연번: 55
2. 기사 제목: 계엄·탄핵이 쏘아올린 개헌 논의…관건은 시기
3. 링크: https://news.kbs.co.kr/news/pc/view/view.do?ncd=8142624&ref=A

1. 연번: 56
2. 기사 제목: 비상계엄 “중대 범죄 72%·권한 행사 24%”…‘차기 대통령 적합도’ 이...
3. 링크: https://news.kbs.co.kr/news/pc/view/view.do?ncd=8142591&ref=A

1. 연번: 57
2. 기사 제목: 합참의장, '계엄·사고' 여파 신년지휘비행 생략…지휘통화로 대비태세...
3. 링크: https://news.tvchosun.com/site/data/html_dir/2025/01/01/2025010190210.html

1. 연번: 58
2. 기사 제목: 전쟁 같던 연말 계엄…새해 탄핵·조기대선 언제?
3. 링크: https://www.nocutnews.co.kr/news/6270206?utm_source=naver&utm_medium=article&utm_campaign=20250101070044

1. 연번: 59
2. 기사 제목: 12·3 비상계엄 국정조사특위 출범…‘내란 행위’ 표현 충돌
3. 링크: https://www.mk.co.kr/article/11206987

1. 연번: 60
2. 기사 제목: 법원, 다음 달 16일 김용현 준비기일 진행…비상계엄 첫 재판
3. 링크: https://news.sbs.co.kr/news/endPage.do?news_id=N1007931449&plink=ORI&cooper=NAVER

1. 연번: 61
2. 기사 제목: 대통령실 줄사표에…정규재 “입 뻥긋 않더니, 계엄 말리며 냈어야”
3. 링크: https://www.hani.co.kr/arti/politics/politics_general/1175844.html

1. 연번: 62
2. 기사 제목: "반국가세력·부정선거 수사본부 편성"…계엄지휘부 치밀 모의
3. 링크: https://www.yna.co.kr/view/AKR20241231097500004?input=1195m

1. 연번: 63
2. 기사 제목: 공수처, 방첩사 압수수색…계엄모의 관련 자료 확보 방침
3. 링크: https://www.newsis.com/view/NISX20241231_0003016715

1. 연번: 64
2. 기사 제목: 정진석 비서실장 등 용산 고위참모 전원 사의…"계엄·탄핵소추 책임"
3. 링크: http://news.mt.co.kr/mtview.php?no=2025010109345629757

1. 연번: 65
2. 기사 제목: [단독] "과천! 관악? 과천!" 치밀하지도 못했던 불법 계엄
3. 링크: https://news.jtbc.co.kr/article/NB12230111?influxDiv=NAVER

1. 연번: 66
2. 기사 제목: [여론조사①] "12·3 비상계엄, 내란죄 해당" 69%‥"尹 즉각체포" 64%
3. 링크: https://imnews.imbc.com/news/2025/politics/article/6672703_36711.html

1. 연번: 67
2. 기사 제목: 국민 68% “尹 비상계엄은 내란죄”…한덕수 탄핵도 52%가 “잘한 일”
3. 링크: https://www.mk.co.kr/article/11207720

1. 연번: 68
2. 기사 제목: “계엄은 위헌 72%…탄핵 인용해야 69%” [여론조사]①
3. 링크: https://news.kbs.co.kr/news/pc/view/view.do?ncd=8142621&ref=A

1. 연번: 69
2. 기사 제목: '尹 계엄 수사' 포석?…檢 역할 강조한 심우정 검찰총장
3. 링크: http://www.edaily.co.kr/news/newspath.asp?newsid=01981126642033456

1. 연번: 70
2. 기사 제목: 검찰 '軍 계엄 3인방' 기소…남은 건 '尹 구속영장'
3. 링크: https://www.sedaily.com/NewsView/2GNIXJV5BU

1. 연번: 71
2. 기사 제목: '尹 계엄 수사' 포석?…檢 역할 강조한 심우정 검찰총장
3. 링크: http://www.edaily.co.kr/news/newspath.asp?newsid=01981126642033456

1. 연번: 72
2. 기사 제목: 계엄이 제대로 깨운, 국힘의 ‘민정당’ 유전자 [성한용 칼럼]
3. 링크: https://www.hani.co.kr/arti/opinion/column/1175875.html

1. 연번: 73
2. 기사 제목: 김동연 "불법계엄으로 흔들린 대한민국 경제 재건"[신년사]
3. 링크: https://www.newsis.com/view/NISX20250101_0003017206

1. 연번: 74
2. 기사 제목: "반국가세력·부정선거 수사본부 편성"…계엄지휘부 치밀 모의
3. 링크: https://www.yna.co.kr/view/AKR20241231097500004?input=1195m

1. 연번: 75
2. 기사 제목: 계엄 전날 '국회 해산 가능한가요?' 검색한 수방사령관
3. 링크: https://www.sisajournal.com/news/articleView.html?idxno=320079

1. 연번: 76
2. 기사 제목: 검찰, '계엄 지휘관' 여인형·이진우 오늘 구속기소 예정
3. 링크: https://www.newsis.com/view/NISX20241230_0003015592

1. 연번: 77
2. 기사 제목: 검찰 '軍 계엄 3인방' 기소…남은 건 '尹 구속영장'
3. 링크: https://www.sedaily.com/NewsView/2GNIXJV5BU

1. 연번: 78
2. 기사 제목: '선관위 점거·체포조' 국방부·2기갑 압수수색…계엄역할 수사(종합)
3. 링크: https://www.yna.co.kr/view/AKR20241231112951004?input=1195m

1. 연번: 79
2. 기사 제목: 검찰, 오늘 여인형 기소…계엄 지휘관 줄줄이 재판행
3. 링크: http://www.yonhapnewstv.co.kr/MYH20241231003700641/?input=1825m

1. 연번: 80
2. 기사 제목: '12·3비상계엄 사태' 국정조사 시작… 국회 특위 첫 회의
3. 링크: https://www.sedaily.com/NewsView/2DIC39RUJE

1. 연번: 81
2. 기사 제목: 2025년, 尹 비상계엄으로 광고시장 찬바람 분다
3. 링크: https://www.mediatoday.co.kr/news/articleView.html?idxno=323451

1. 연번: 82
2. 기사 제목: 밸류업으로 시작해 계엄에 최악 마감...올해도 '안갯속'
3. 링크: https://www.ytn.co.kr/_ln/0102_202501010621540833

1. 연번: 83
2. 기사 제목: 계엄 수사 신년 방향은…'내란 수괴' 尹 신병 확보가 관건
3. 링크: https://news.tf.co.kr/read/life/2166503.htm

1. 연번: 84
2. 기사 제목: 계엄·탄핵·항공참사…국가애도기간 ‘푸른 뱀의 해’ 맞이 [포착]
3. 링크: https://www.seoul.co.kr/news/society/2025/01/01/20250101500007?wlog_tag3=naver

1. 연번: 85
2. 기사 제목: 계엄·탄핵이 쏘아올린 개헌 논의…관건은 시기
3. 링크: https://news.kbs.co.kr/news/pc/view/view.do?ncd=8142624&ref=A

1. 연번: 86
2. 기사 제목: 비상계엄 “중대 범죄 72%·권한 행사 24%”…‘차기 대통령 적합도’ 이...
3. 링크: https://news.kbs.co.kr/news/pc/view/view.do?ncd=8142591&ref=A

1. 연번: 87
2. 기사 제목: 합참의장, '계엄·사고' 여파 신년지휘비행 생략…지휘통화로 대비태세...
3. 링크: https://news.tvchosun.com/site/data/html_dir/2025/01/01/2025010190210.html

1. 연번: 88
2. 기사 제목: 전쟁 같던 연말 계엄…새해 탄핵·조기대선 언제?
3. 링크: https://www.nocutnews.co.kr/news/6270206?utm_source=naver&utm_medium=article&utm_campaign=20250101070044

1. 연번: 89
2. 기사 제목: 12·3 비상계엄 국정조사특위 출범…‘내란 행위’ 표현 충돌
3. 링크: https://www.mk.co.kr/article/11206987

1. 연번: 90
2. 기사 제목: 법원, 다음 달 16일 김용현 준비기일 진행…비상계엄 첫 재판
3. 링크: https://news.sbs.co.kr/news/endPage.do?news_id=N1007931449&plink=ORI&cooper=NAVER

1. 연번: 91
2. 기사 제목: 계엄 사과한 권영세, ‘탄핵 반대파’로 비대위 채웠다
3. 링크: https://www.chosun.com/politics/assembly/2024/12/31/6FET3YZHVZHGPGZLYBL4LSRNDQ/?utm_source=naver&utm_medium=referral&utm_campaign=naver-news

1. 연번: 92
2. 기사 제목: ‘비상계엄 내란 혐의 진상규명’ 국조계획서 국회 본회의 통과
3. 링크: https://biz.heraldcorp.com/article/10380426?ref=naver

1. 연번: 93
2. 기사 제목: 이재오 “비상계엄 뿌리는 12·12… 제왕적 대통령제 바꿔야” [신년 인...
3. 링크: http://www.segye.com/newsView/20250101500244?OutUrl=naver

1. 연번: 94
2. 기사 제목: “尹의 반국가세력 척결 계엄 주장 동의 안해” 68.7%
3. 링크: https://www.donga.com/news/Politics/article/all/20250101/130765841/2

1. 연번: 95
2. 기사 제목: 계엄엔 입 뻥긋 않더니…재판관 임명 최상목에 “상의도 없이” 윽박
3. 링크: https://www.hani.co.kr/arti/politics/politics_general/1175898.html

1. 연번: 96
2. 기사 제목: 공수처 "尹 '내란 혐의' 영장 적시…경찰과 협의해 집행"(종합)
3. 링크: https://www.newsis.com/view/NISX20241231_0003016228

1. 연번: 97
2. 기사 제목: 민주 "비상계엄엔 입 뻥긋 못하던 참모들, 재판관 임명에 사의? 가관"
3. 링크: https://view.asiae.co.kr/article/2025010116154271362

1. 연번: 98
2. 기사 제목: 면직된 인재개발원장, 극우 유튜버 복귀해 '계엄 옹호'
3. 링크: https://www.mediatoday.co.kr/news/articleView.html?idxno=323466

1. 연번: 99
2. 기사 제목: 권성동 "계엄 선포 국정조사까지 하는 건 과유불급"
3. 링크: https://www.newsis.com/view/NISX20241231_0003016482

1. 연번: 100
2. 기사 제목: 체포 남은 尹…중앙 "계엄 책임자가 수사 회피? 무책임 극치"
3. 링크: https://www.mediatoday.co.kr/news/articleView.html?idxno=323463

1. 연번: 101
2. 기사 제목: 대통령실 줄사표에…정규재 “입 뻥긋 않더니, 계엄 말리며 냈어야”
3. 링크: https://www.hani.co.kr/arti/politics/politics_general/1175844.html

1. 연번: 102
2. 기사 제목: "반국가세력·부정선거 수사본부 편성"…계엄지휘부 치밀 모의
3. 링크: https://www.yna.co.kr/view/AKR20241231097500004?input=1195m

1. 연번: 103
2. 기사 제목: 공수처, 방첩사 압수수색…계엄모의 관련 자료 확보 방침
3. 링크: https://www.newsis.com/view/NISX20241231_0003016715

1. 연번: 104
2. 기사 제목: 정진석 비서실장 등 용산 고위참모 전원 사의…"계엄·탄핵소추 책임"
3. 링크: http://news.mt.co.kr/mtview.php?no=2025010109345629757

1. 연번: 105
2. 기사 제목: [단독] "과천! 관악? 과천!" 치밀하지도 못했던 불법 계엄
3. 링크: https://news.jtbc.co.kr/article/NB12230111?influxDiv=NAVER

1. 연번: 106
2. 기사 제목: [여론조사①] "12·3 비상계엄, 내란죄 해당" 69%‥"尹 즉각체포" 64%
3. 링크: https://imnews.imbc.com/news/2025/politics/article/6672703_36711.html

1. 연번: 107
2. 기사 제목: 국민 68% “尹 비상계엄은 내란죄”…한덕수 탄핵도 52%가 “잘한 일”
3. 링크: https://www.mk.co.kr/article/11207720

1. 연번: 108
2. 기사 제목: “계엄은 위헌 72%…탄핵 인용해야 69%” [여론조사]①
3. 링크: https://news.kbs.co.kr/news/pc/view/view.do?ncd=8142621&ref=A

1. 연번: 109
2. 기사 제목: '尹 계엄 수사' 포석?…檢 역할 강조한 심우정 검찰총장
3. 링크: http://www.edaily.co.kr/news/newspath.asp?newsid=01981126642033456

1. 연번: 110
2. 기사 제목: 검찰 '軍 계엄 3인방' 기소…남은 건 '尹 구속영장'
3. 링크: https://www.sedaily.com/NewsView/2GNIXJV5BU

1. 연번: 111
2. 기사 제목: '尹 계엄 수사' 포석?…檢 역할 강조한 심우정 검찰총장
3. 링크: http://www.edaily.co.kr/news/newspath.asp?newsid=01981126642033456

1. 연번: 112
2. 기사 제목: 계엄이 제대로 깨운, 국힘의 ‘민정당’ 유전자 [성한용 칼럼]
3. 링크: https://www.hani.co.kr/arti/opinion/column/1175875.html

1. 연번: 113
2. 기사 제목: 김동연 "불법계엄으로 흔들린 대한민국 경제 재건"[신년사]
3. 링크: https://www.newsis.com/view/NISX20250101_0003017206

1. 연번: 114
2. 기사 제목: "반국가세력·부정선거 수사본부 편성"…계엄지휘부 치밀 모의
3. 링크: https://www.yna.co.kr/view/AKR20241231097500004?input=1195m

1. 연번: 115
2. 기사 제목: 계엄 전날 '국회 해산 가능한가요?' 검색한 수방사령관
3. 링크: https://www.sisajournal.com/news/articleView.html?idxno=320079

1. 연번: 116
2. 기사 제목: 검찰, '계엄 지휘관' 여인형·이진우 오늘 구속기소 예정
3. 링크: https://www.newsis.com/view/NISX20241230_0003015592

1. 연번: 117
2. 기사 제목: 검찰 '軍 계엄 3인방' 기소…남은 건 '尹 구속영장'
3. 링크: https://www.sedaily.com/NewsView/2GNIXJV5BU

1. 연번: 118
2. 기사 제목: '선관위 점거·체포조' 국방부·2기갑 압수수색…계엄역할 수사(종합)
3. 링크: https://www.yna.co.kr/view/AKR20241231112951004?input=1195m

1. 연번: 119
2. 기사 제목: 검찰, 오늘 여인형 기소…계엄 지휘관 줄줄이 재판행
3. 링크: http://www.yonhapnewstv.co.kr/MYH20241231003700641/?input=1825m

1. 연번: 120
2. 기사 제목: '12·3비상계엄 사태' 국정조사 시작… 국회 특위 첫 회의
3. 링크: https://www.sedaily.com/NewsView/2DIC39RUJE

1. 연번: 121
2. 기사 제목: 2025년, 尹 비상계엄으로 광고시장 찬바람 분다
3. 링크: https://www.mediatoday.co.kr/news/articleView.html?idxno=323451

1. 연번: 122
2. 기사 제목: 밸류업으로 시작해 계엄에 최악 마감...올해도 '안갯속'
3. 링크: https://www.ytn.co.kr/_ln/0102_202501010621540833

1. 연번: 123
2. 기사 제목: 계엄 수사 신년 방향은…'내란 수괴' 尹 신병 확보가 관건
3. 링크: https://news.tf.co.kr/read/life/2166503.htm

1. 연번: 124
2. 기사 제목: 계엄·탄핵·항공참사…국가애도기간 ‘푸른 뱀의 해’ 맞이 [포착]
3. 링크: https://www.seoul.co.kr/news/society/2025/01/01/20250101500007?wlog_tag3=naver

1. 연번: 125
2. 기사 제목: 계엄·탄핵이 쏘아올린 개헌 논의…관건은 시기
3. 링크: https://news.kbs.co.kr/news/pc/view/view.do?ncd=8142624&ref=A

1. 연번: 126
2. 기사 제목: 비상계엄 “중대 범죄 72%·권한 행사 24%”…‘차기 대통령 적합도’ 이...
3. 링크: https://news.kbs.co.kr/news/pc/view/view.do?ncd=8142591&ref=A

1. 연번: 127
2. 기사 제목: 합참의장, '계엄·사고' 여파 신년지휘비행 생략…지휘통화로 대비태세...
3. 링크: https://news.tvchosun.com/site/data/html_dir/2025/01/01/2025010190210.html

1. 연번: 128
2. 기사 제목: 전쟁 같던 연말 계엄…새해 탄핵·조기대선 언제?
3. 링크: https://www.nocutnews.co.kr/news/6270206?utm_source=naver&utm_medium=article&utm_campaign=20250101070044

1. 연번: 129
2. 기사 제목: 12·3 비상계엄 국정조사특위 출범…‘내란 행위’ 표현 충돌
3. 링크: https://www.mk.co.kr/article/11206987

1. 연번: 130
2. 기사 제목: 법원, 다음 달 16일 김용현 준비기일 진행…비상계엄 첫 재판
3. 링크: https://news.sbs.co.kr/news/endPage.do?news_id=N1007931449&plink=ORI&cooper=NAVER

1. 연번: 131
2. 기사 제목: 계엄 사과한 권영세, ‘탄핵 반대파’로 비대위 채웠다
3. 링크: https://www.chosun.com/politics/assembly/2024/12/31/6FET3YZHVZHGPGZLYBL4LSRNDQ/?utm_source=naver&utm_medium=referral&utm_campaign=naver-news

1. 연번: 132
2. 기사 제목: ‘비상계엄 내란 혐의 진상규명’ 국조계획서 국회 본회의 통과
3. 링크: https://biz.heraldcorp.com/article/10380426?ref=naver

1. 연번: 133
2. 기사 제목: 이재오 “비상계엄 뿌리는 12·12… 제왕적 대통령제 바꿔야” [신년 인...
3. 링크: http://www.segye.com/newsView/20250101500244?OutUrl=naver

1. 연번: 134
2. 기사 제목: “尹의 반국가세력 척결 계엄 주장 동의 안해” 68.7%
3. 링크: https://www.donga.com/news/Politics/article/all/20250101/130765841/2

1. 연번: 135
2. 기사 제목: 계엄엔 입 뻥긋 않더니…재판관 임명 최상목에 “상의도 없이” 윽박
3. 링크: https://www.hani.co.kr/arti/politics/politics_general/1175898.html

1. 연번: 136
2. 기사 제목: 공수처 "尹 '내란 혐의' 영장 적시…경찰과 협의해 집행"(종합)
3. 링크: https://www.newsis.com/view/NISX20241231_0003016228

1. 연번: 137
2. 기사 제목: 민주 "비상계엄엔 입 뻥긋 못하던 참모들, 재판관 임명에 사의? 가관"
3. 링크: https://view.asiae.co.kr/article/2025010116154271362

1. 연번: 138
2. 기사 제목: 면직된 인재개발원장, 극우 유튜버 복귀해 '계엄 옹호'
3. 링크: https://www.mediatoday.co.kr/news/articleView.html?idxno=323466

1. 연번: 139
2. 기사 제목: 권성동 "계엄 선포 국정조사까지 하는 건 과유불급"
3. 링크: https://www.newsis.com/view/NISX20241231_0003016482

1. 연번: 140
2. 기사 제목: 체포 남은 尹…중앙 "계엄 책임자가 수사 회피? 무책임 극치"
3. 링크: https://www.mediatoday.co.kr/news/articleView.html?idxno=323463

1. 연번: 141
2. 기사 제목: [단독] "과천! 관악? 다시 과천!" 체포조 오락가락…치밀하지도 못했던...
3. 링크: https://news.jtbc.co.kr/article/NB12230134?influxDiv=NAVER

1. 연번: 142
2. 기사 제목: [세계타워] 국민이 짊어질 계엄의 비용
3. 링크: http://www.segye.com/newsView/20250101508582?OutUrl=naver

1. 연번: 143
2. 기사 제목: 국회, 45일간 비상계엄 '내란 혐의' 진상조사…국정조사계획서 본회의 ...
3. 링크: https://www.dailian.co.kr/news/view/1446792/?sc=Naver

1. 연번: 144
2. 기사 제목: 尹 체포영장에 권성동 "적절하지 않다", "국격 문제"…계엄은?
3. 링크: https://www.pressian.com/pages/articles/2024123109585249733?utm_source=naver&utm_medium=search

1. 연번: 145
2. 기사 제목: 윤 대통령측, 체포영장 가처분 신청… "비상계엄 선포 권한 침해"
3. 링크: https://www.moneys.co.kr/article/2024123120535559625

1. 연번: 146
2. 기사 제목: 정계선·조한창 재판관 임기 시작‥"비상계엄 위헌·위법"
3. 링크: https://imnews.imbc.com/replay/2025/nwdesk/article/6672757_36799.html

1. 연번: 147
2. 기사 제목: "계엄엔 입도 뻥긋 못하더니" "멍충이들" 보수논객도 '폭발'
3. 링크: https://imnews.imbc.com/news/2025/politics/article/6672727_36711.html

1. 연번: 148
2. 기사 제목: '계엄' 고개 숙인 권영세, 권성동과 다른 이유
3. 링크: https://www.news1.kr/politics/assembly/5648460

1. 연번: 149
2. 기사 제목: 비상계엄 국정조사 계획서, 본회의 통과…특위 45일간 활동
3. 링크: https://www.newsis.com/view/NISX20241231_0003016466

1. 연번: 150
2. 기사 제목: ‘계엄 쇼크’ 얼마나 컸길래…소비·기업·환율 “최악의 새해”
3. 링크: http://www.edaily.co.kr/news/newspath.asp?newsid=01430086642033456

1. 연번: 1
2. 기사 제목: 대통령실 줄사표에…정규재 “입 뻥긋 않더니, 계엄 말리며 냈어야”
3. 링크: https://www.hani.co.kr/arti/politics/politics_general/1175844.html

1. 연번: 2
2. 기사 제목: "반국가세력·부정선거 수사본부 편성"…계엄지휘부 치밀 모의
3. 링크: https://www.yna.co.kr/view/AKR20241231097500004?input=1195m

1. 연번: 3
2. 기사 제목: 공수처, 방첩사 압수수색…계엄모의 관련 자료 확보 방침
3. 링크: https://www.newsis.com/view/NISX20241231_0003016715

1. 연번: 4
2. 기사 제목: 정진석 비서실장 등 용산 고위참모 전원 사의…"계엄·탄핵소추 책임"
3. 링크: http://news.mt.co.kr/mtview.php?no=2025010109345629757

1. 연번: 5
2. 기사 제목: [단독] "과천! 관악? 과천!" 치밀하지도 못했던 불법 계엄
3. 링크: https://news.jtbc.co.kr/article/NB12230111?influxDiv=NAVER

1. 연번: 6
2. 기사 제목: [여론조사①] "12·3 비상계엄, 내란죄 해당" 69%‥"尹 즉각체포" 64%
3. 링크: https://imnews.imbc.com/news/2025/politics/article/6672703_36711.html

1. 연번: 7
2. 기사 제목: 국민 68% “尹 비상계엄은 내란죄”…한덕수 탄핵도 52%가 “잘한 일”
3. 링크: https://www.mk.co.kr/article/11207720

1. 연번: 8
2. 기사 제목: “계엄은 위헌 72%…탄핵 인용해야 69%” [여론조사]①
3. 링크: https://news.kbs.co.kr/news/pc/view/view.do?ncd=8142621&ref=A

1. 연번: 9
2. 기사 제목: '尹 계엄 수사' 포석?…檢 역할 강조한 심우정 검찰총장
3. 링크: http://www.edaily.co.kr/news/newspath.asp?newsid=01981126642033456

1. 연번: 10
2. 기사 제목: 검찰 '軍 계엄 3인방' 기소…남은 건 '尹 구속영장'
3. 링크: https://www.sedaily.com/NewsView/2GNIXJV5BU

1. 연번: 11
2. 기사 제목: 대통령실 줄사표에…정규재 “입 뻥긋 않더니, 계엄 말리며 냈어야”
3. 링크: https://www.hani.co.kr/arti/politics/politics_general/1175844.html

1. 연번: 12
2. 기사 제목: "반국가세력·부정선거 수사본부 편성"…계엄지휘부 치밀 모의
3. 링크: https://www.yna.co.kr/view/AKR20241231097500004?input=1195m

1. 연번: 13
2. 기사 제목: 공수처, 방첩사 압수수색…계엄모의 관련 자료 확보 방침
3. 링크: https://www.newsis.com/view/NISX20241231_0003016715

1. 연번: 14
2. 기사 제목: 정진석 비서실장 등 용산 고위참모 전원 사의…"계엄·탄핵소추 책임"
3. 링크: http://news.mt.co.kr/mtview.php?no=2025010109345629757

1. 연번: 15
2. 기사 제목: [단독] "과천! 관악? 과천!" 치밀하지도 못했던 불법 계엄
3. 링크: https://news.jtbc.co.kr/article/NB12230111?influxDiv=NAVER

1. 연번: 16
2. 기사 제목: [여론조사①] "12·3 비상계엄, 내란죄 해당" 69%‥"尹 즉각체포" 64%
3. 링크: https://imnews.imbc.com/news/2025/politics/article/6672703_36711.html

1. 연번: 17
2. 기사 제목: 국민 68% “尹 비상계엄은 내란죄”…한덕수 탄핵도 52%가 “잘한 일”
3. 링크: https://www.mk.co.kr/article/11207720

1. 연번: 18
2. 기사 제목: “계엄은 위헌 72%…탄핵 인용해야 69%” [여론조사]①
3. 링크: https://news.kbs.co.kr/news/pc/view/view.do?ncd=8142621&ref=A

1. 연번: 19
2. 기사 제목: '尹 계엄 수사' 포석?…檢 역할 강조한 심우정 검찰총장
3. 링크: http://www.edaily.co.kr/news/newspath.asp?newsid=01981126642033456

1. 연번: 20
2. 기사 제목: 검찰 '軍 계엄 3인방' 기소…남은 건 '尹 구속영장'
3. 링크: https://www.sedaily.com/NewsView/2GNIXJV5BU

1. 연번: 21
2. 기사 제목: '尹 계엄 수사' 포석?…檢 역할 강조한 심우정 검찰총장
3. 링크: http://www.edaily.co.kr/news/newspath.asp?newsid=01981126642033456

1. 연번: 22
2. 기사 제목: 계엄이 제대로 깨운, 국힘의 ‘민정당’ 유전자 [성한용 칼럼]
3. 링크: https://www.hani.co.kr/arti/opinion/column/1175875.html

1. 연번: 23
2. 기사 제목: 김동연 "불법계엄으로 흔들린 대한민국 경제 재건"[신년사]
3. 링크: https://www.newsis.com/view/NISX20250101_0003017206

1. 연번: 24
2. 기사 제목: "반국가세력·부정선거 수사본부 편성"…계엄지휘부 치밀 모의
3. 링크: https://www.yna.co.kr/view/AKR20241231097500004?input=1195m

1. 연번: 25
2. 기사 제목: 계엄 전날 '국회 해산 가능한가요?' 검색한 수방사령관
3. 링크: https://www.sisajournal.com/news/articleView.html?idxno=320079

1. 연번: 26
2. 기사 제목: 검찰, '계엄 지휘관' 여인형·이진우 오늘 구속기소 예정
3. 링크: https://www.newsis.com/view/NISX20241230_0003015592

1. 연번: 27
2. 기사 제목: 검찰 '軍 계엄 3인방' 기소…남은 건 '尹 구속영장'
3. 링크: https://www.sedaily.com/NewsView/2GNIXJV5BU

1. 연번: 28
2. 기사 제목: '선관위 점거·체포조' 국방부·2기갑 압수수색…계엄역할 수사(종합)
3. 링크: https://www.yna.co.kr/view/AKR20241231112951004?input=1195m

1. 연번: 29
2. 기사 제목: 검찰, 오늘 여인형 기소…계엄 지휘관 줄줄이 재판행
3. 링크: http://www.yonhapnewstv.co.kr/MYH20241231003700641/?input=1825m

1. 연번: 30
2. 기사 제목: '12·3비상계엄 사태' 국정조사 시작… 국회 특위 첫 회의
3. 링크: https://www.sedaily.com/NewsView/2DIC39RUJE

1. 연번: 31
2. 기사 제목: 대통령실 줄사표에…정규재 “입 뻥긋 않더니, 계엄 말리며 냈어야”
3. 링크: https://www.hani.co.kr/arti/politics/politics_general/1175844.html

1. 연번: 32
2. 기사 제목: "반국가세력·부정선거 수사본부 편성"…계엄지휘부 치밀 모의
3. 링크: https://www.yna.co.kr/view/AKR20241231097500004?input=1195m

1. 연번: 33
2. 기사 제목: 공수처, 방첩사 압수수색…계엄모의 관련 자료 확보 방침
3. 링크: https://www.newsis.com/view/NISX20241231_0003016715

1. 연번: 34
2. 기사 제목: 정진석 비서실장 등 용산 고위참모 전원 사의…"계엄·탄핵소추 책임"
3. 링크: http://news.mt.co.kr/mtview.php?no=2025010109345629757

1. 연번: 35
2. 기사 제목: [단독] "과천! 관악? 과천!" 치밀하지도 못했던 불법 계엄
3. 링크: https://news.jtbc.co.kr/article/NB12230111?influxDiv=NAVER

1. 연번: 36
2. 기사 제목: [여론조사①] "12·3 비상계엄, 내란죄 해당" 69%‥"尹 즉각체포" 64%
3. 링크: https://imnews.imbc.com/news/2025/politics/article/6672703_36711.html

1. 연번: 37
2. 기사 제목: 국민 68% “尹 비상계엄은 내란죄”…한덕수 탄핵도 52%가 “잘한 일”
3. 링크: https://www.mk.co.kr/article/11207720

1. 연번: 38
2. 기사 제목: “계엄은 위헌 72%…탄핵 인용해야 69%” [여론조사]①
3. 링크: https://news.kbs.co.kr/news/pc/view/view.do?ncd=8142621&ref=A

1. 연번: 39
2. 기사 제목: '尹 계엄 수사' 포석?…檢 역할 강조한 심우정 검찰총장
3. 링크: http://www.edaily.co.kr/news/newspath.asp?newsid=01981126642033456

1. 연번: 40
2. 기사 제목: 검찰 '軍 계엄 3인방' 기소…남은 건 '尹 구속영장'
3. 링크: https://www.sedaily.com/NewsView/2GNIXJV5BU

1. 연번: 41
2. 기사 제목: '尹 계엄 수사' 포석?…檢 역할 강조한 심우정 검찰총장
3. 링크: http://www.edaily.co.kr/news/newspath.asp?newsid=01981126642033456

1. 연번: 42
2. 기사 제목: 계엄이 제대로 깨운, 국힘의 ‘민정당’ 유전자 [성한용 칼럼]
3. 링크: https://www.hani.co.kr/arti/opinion/column/1175875.html

1. 연번: 43
2. 기사 제목: 김동연 "불법계엄으로 흔들린 대한민국 경제 재건"[신년사]
3. 링크: https://www.newsis.com/view/NISX20250101_0003017206

1. 연번: 44
2. 기사 제목: "반국가세력·부정선거 수사본부 편성"…계엄지휘부 치밀 모의
3. 링크: https://www.yna.co.kr/view/AKR20241231097500004?input=1195m

1. 연번: 45
2. 기사 제목: 계엄 전날 '국회 해산 가능한가요?' 검색한 수방사령관
3. 링크: https://www.sisajournal.com/news/articleView.html?idxno=320079

1. 연번: 46
2. 기사 제목: 검찰, '계엄 지휘관' 여인형·이진우 오늘 구속기소 예정
3. 링크: https://www.newsis.com/view/NISX20241230_0003015592

1. 연번: 47
2. 기사 제목: 검찰 '軍 계엄 3인방' 기소…남은 건 '尹 구속영장'
3. 링크: https://www.sedaily.com/NewsView/2GNIXJV5BU

1. 연번: 48
2. 기사 제목: '선관위 점거·체포조' 국방부·2기갑 압수수색…계엄역할 수사(종합)
3. 링크: https://www.yna.co.kr/view/AKR20241231112951004?input=1195m

1. 연번: 49
2. 기사 제목: 검찰, 오늘 여인형 기소…계엄 지휘관 줄줄이 재판행
3. 링크: http://www.yonhapnewstv.co.kr/MYH20241231003700641/?input=1825m

1. 연번: 50
2. 기사 제목: '12·3비상계엄 사태' 국정조사 시작… 국회 특위 첫 회의
3. 링크: https://www.sedaily.com/NewsView/2DIC39RUJE

1. 연번: 51
2. 기사 제목: 2025년, 尹 비상계엄으로 광고시장 찬바람 분다
3. 링크: https://www.mediatoday.co.kr/news/articleView.html?idxno=323451

1. 연번: 52
2. 기사 제목: 밸류업으로 시작해 계엄에 최악 마감...올해도 '안갯속'
3. 링크: https://www.ytn.co.kr/_ln/0102_202501010621540833

1. 연번: 53
2. 기사 제목: 계엄 수사 신년 방향은…'내란 수괴' 尹 신병 확보가 관건
3. 링크: https://news.tf.co.kr/read/life/2166503.htm

1. 연번: 54
2. 기사 제목: 계엄·탄핵·항공참사…국가애도기간 ‘푸른 뱀의 해’ 맞이 [포착]
3. 링크: https://www.seoul.co.kr/news/society/2025/01/01/20250101500007?wlog_tag3=naver

1. 연번: 55
2. 기사 제목: 계엄·탄핵이 쏘아올린 개헌 논의…관건은 시기
3. 링크: https://news.kbs.co.kr/news/pc/view/view.do?ncd=8142624&ref=A

1. 연번: 56
2. 기사 제목: 비상계엄 “중대 범죄 72%·권한 행사 24%”…‘차기 대통령 적합도’ 이...
3. 링크: https://news.kbs.co.kr/news/pc/view/view.do?ncd=8142591&ref=A

1. 연번: 57
2. 기사 제목: 합참의장, '계엄·사고' 여파 신년지휘비행 생략…지휘통화로 대비태세...
3. 링크: https://news.tvchosun.com/site/data/html_dir/2025/01/01/2025010190210.html

1. 연번: 58
2. 기사 제목: 전쟁 같던 연말 계엄…새해 탄핵·조기대선 언제?
3. 링크: https://www.nocutnews.co.kr/news/6270206?utm_source=naver&utm_medium=article&utm_campaign=20250101070044

1. 연번: 59
2. 기사 제목: 12·3 비상계엄 국정조사특위 출범…‘내란 행위’ 표현 충돌
3. 링크: https://www.mk.co.kr/article/11206987

1. 연번: 60
2. 기사 제목: 법원, 다음 달 16일 김용현 준비기일 진행…비상계엄 첫 재판
3. 링크: https://news.sbs.co.kr/news/endPage.do?news_id=N1007931449&plink=ORI&cooper=NAVER

1. 연번: 61
2. 기사 제목: 대통령실 줄사표에…정규재 “입 뻥긋 않더니, 계엄 말리며 냈어야”
3. 링크: https://www.hani.co.kr/arti/politics/politics_general/1175844.html

1. 연번: 62
2. 기사 제목: "반국가세력·부정선거 수사본부 편성"…계엄지휘부 치밀 모의
3. 링크: https://www.yna.co.kr/view/AKR20241231097500004?input=1195m

1. 연번: 63
2. 기사 제목: 공수처, 방첩사 압수수색…계엄모의 관련 자료 확보 방침
3. 링크: https://www.newsis.com/view/NISX20241231_0003016715

1. 연번: 64
2. 기사 제목: 정진석 비서실장 등 용산 고위참모 전원 사의…"계엄·탄핵소추 책임"
3. 링크: http://news.mt.co.kr/mtview.php?no=2025010109345629757

1. 연번: 65
2. 기사 제목: [단독] "과천! 관악? 과천!" 치밀하지도 못했던 불법 계엄
3. 링크: https://news.jtbc.co.kr/article/NB12230111?influxDiv=NAVER

1. 연번: 66
2. 기사 제목: [여론조사①] "12·3 비상계엄, 내란죄 해당" 69%‥"尹 즉각체포" 64%
3. 링크: https://imnews.imbc.com/news/2025/politics/article/6672703_36711.html

1. 연번: 67
2. 기사 제목: 국민 68% “尹 비상계엄은 내란죄”…한덕수 탄핵도 52%가 “잘한 일”
3. 링크: https://www.mk.co.kr/article/11207720

1. 연번: 68
2. 기사 제목: “계엄은 위헌 72%…탄핵 인용해야 69%” [여론조사]①
3. 링크: https://news.kbs.co.kr/news/pc/view/view.do?ncd=8142621&ref=A

1. 연번: 69
2. 기사 제목: '尹 계엄 수사' 포석?…檢 역할 강조한 심우정 검찰총장
3. 링크: http://www.edaily.co.kr/news/newspath.asp?newsid=01981126642033456

1. 연번: 70
2. 기사 제목: 검찰 '軍 계엄 3인방' 기소…남은 건 '尹 구속영장'
3. 링크: https://www.sedaily.com/NewsView/2GNIXJV5BU

1. 연번: 71
2. 기사 제목: '尹 계엄 수사' 포석?…檢 역할 강조한 심우정 검찰총장
3. 링크: http://www.edaily.co.kr/news/newspath.asp?newsid=01981126642033456

1. 연번: 72
2. 기사 제목: 계엄이 제대로 깨운, 국힘의 ‘민정당’ 유전자 [성한용 칼럼]
3. 링크: https://www.hani.co.kr/arti/opinion/column/1175875.html

1. 연번: 73
2. 기사 제목: 김동연 "불법계엄으로 흔들린 대한민국 경제 재건"[신년사]
3. 링크: https://www.newsis.com/view/NISX20250101_0003017206

1. 연번: 74
2. 기사 제목: "반국가세력·부정선거 수사본부 편성"…계엄지휘부 치밀 모의
3. 링크: https://www.yna.co.kr/view/AKR20241231097500004?input=1195m

1. 연번: 75
2. 기사 제목: 계엄 전날 '국회 해산 가능한가요?' 검색한 수방사령관
3. 링크: https://www.sisajournal.com/news/articleView.html?idxno=320079

1. 연번: 76
2. 기사 제목: 검찰, '계엄 지휘관' 여인형·이진우 오늘 구속기소 예정
3. 링크: https://www.newsis.com/view/NISX20241230_0003015592

1. 연번: 77
2. 기사 제목: 검찰 '軍 계엄 3인방' 기소…남은 건 '尹 구속영장'
3. 링크: https://www.sedaily.com/NewsView/2GNIXJV5BU

1. 연번: 78
2. 기사 제목: '선관위 점거·체포조' 국방부·2기갑 압수수색…계엄역할 수사(종합)
3. 링크: https://www.yna.co.kr/view/AKR20241231112951004?input=1195m

1. 연번: 79
2. 기사 제목: 검찰, 오늘 여인형 기소…계엄 지휘관 줄줄이 재판행
3. 링크: http://www.yonhapnewstv.co.kr/MYH20241231003700641/?input=1825m

1. 연번: 80
2. 기사 제목: '12·3비상계엄 사태' 국정조사 시작… 국회 특위 첫 회의
3. 링크: https://www.sedaily.com/NewsView/2DIC39RUJE

1. 연번: 81
2. 기사 제목: 2025년, 尹 비상계엄으로 광고시장 찬바람 분다
3. 링크: https://www.mediatoday.co.kr/news/articleView.html?idxno=323451

1. 연번: 82
2. 기사 제목: 밸류업으로 시작해 계엄에 최악 마감...올해도 '안갯속'
3. 링크: https://www.ytn.co.kr/_ln/0102_202501010621540833

1. 연번: 83
2. 기사 제목: 계엄 수사 신년 방향은…'내란 수괴' 尹 신병 확보가 관건
3. 링크: https://news.tf.co.kr/read/life/2166503.htm

1. 연번: 84
2. 기사 제목: 계엄·탄핵·항공참사…국가애도기간 ‘푸른 뱀의 해’ 맞이 [포착]
3. 링크: https://www.seoul.co.kr/news/society/2025/01/01/20250101500007?wlog_tag3=naver

1. 연번: 85
2. 기사 제목: 계엄·탄핵이 쏘아올린 개헌 논의…관건은 시기
3. 링크: https://news.kbs.co.kr/news/pc/view/view.do?ncd=8142624&ref=A

1. 연번: 86
2. 기사 제목: 비상계엄 “중대 범죄 72%·권한 행사 24%”…‘차기 대통령 적합도’ 이...
3. 링크: https://news.kbs.co.kr/news/pc/view/view.do?ncd=8142591&ref=A

1. 연번: 87
2. 기사 제목: 합참의장, '계엄·사고' 여파 신년지휘비행 생략…지휘통화로 대비태세...
3. 링크: https://news.tvchosun.com/site/data/html_dir/2025/01/01/2025010190210.html

1. 연번: 88
2. 기사 제목: 전쟁 같던 연말 계엄…새해 탄핵·조기대선 언제?
3. 링크: https://www.nocutnews.co.kr/news/6270206?utm_source=naver&utm_medium=article&utm_campaign=20250101070044

1. 연번: 89
2. 기사 제목: 12·3 비상계엄 국정조사특위 출범…‘내란 행위’ 표현 충돌
3. 링크: https://www.mk.co.kr/article/11206987

1. 연번: 90
2. 기사 제목: 법원, 다음 달 16일 김용현 준비기일 진행…비상계엄 첫 재판
3. 링크: https://news.sbs.co.kr/news/endPage.do?news_id=N1007931449&plink=ORI&cooper=NAVER

1. 연번: 91
2. 기사 제목: 계엄 사과한 권영세, ‘탄핵 반대파’로 비대위 채웠다
3. 링크: https://www.chosun.com/politics/assembly/2024/12/31/6FET3YZHVZHGPGZLYBL4LSRNDQ/?utm_source=naver&utm_medium=referral&utm_campaign=naver-news

1. 연번: 92
2. 기사 제목: ‘비상계엄 내란 혐의 진상규명’ 국조계획서 국회 본회의 통과
3. 링크: https://biz.heraldcorp.com/article/10380426?ref=naver

1. 연번: 93
2. 기사 제목: 이재오 “비상계엄 뿌리는 12·12… 제왕적 대통령제 바꿔야” [신년 인...
3. 링크: http://www.segye.com/newsView/20250101500244?OutUrl=naver

1. 연번: 94
2. 기사 제목: “尹의 반국가세력 척결 계엄 주장 동의 안해” 68.7%
3. 링크: https://www.donga.com/news/Politics/article/all/20250101/130765841/2

1. 연번: 95
2. 기사 제목: 계엄엔 입 뻥긋 않더니…재판관 임명 최상목에 “상의도 없이” 윽박
3. 링크: https://www.hani.co.kr/arti/politics/politics_general/1175898.html

1. 연번: 96
2. 기사 제목: 공수처 "尹 '내란 혐의' 영장 적시…경찰과 협의해 집행"(종합)
3. 링크: https://www.newsis.com/view/NISX20241231_0003016228

1. 연번: 97
2. 기사 제목: 민주 "비상계엄엔 입 뻥긋 못하던 참모들, 재판관 임명에 사의? 가관"
3. 링크: https://view.asiae.co.kr/article/2025010116154271362

1. 연번: 98
2. 기사 제목: 면직된 인재개발원장, 극우 유튜버 복귀해 '계엄 옹호'
3. 링크: https://www.mediatoday.co.kr/news/articleView.html?idxno=323466

1. 연번: 99
2. 기사 제목: 권성동 "계엄 선포 국정조사까지 하는 건 과유불급"
3. 링크: https://www.newsis.com/view/NISX20241231_0003016482

1. 연번: 100
2. 기사 제목: 체포 남은 尹…중앙 "계엄 책임자가 수사 회피? 무책임 극치"
3. 링크: https://www.mediatoday.co.kr/news/articleView.html?idxno=323463

1. 연번: 101
2. 기사 제목: 대통령실 줄사표에…정규재 “입 뻥긋 않더니, 계엄 말리며 냈어야”
3. 링크: https://www.hani.co.kr/arti/politics/politics_general/1175844.html

1. 연번: 102
2. 기사 제목: "반국가세력·부정선거 수사본부 편성"…계엄지휘부 치밀 모의
3. 링크: https://www.yna.co.kr/view/AKR20241231097500004?input=1195m

1. 연번: 103
2. 기사 제목: 공수처, 방첩사 압수수색…계엄모의 관련 자료 확보 방침
3. 링크: https://www.newsis.com/view/NISX20241231_0003016715

1. 연번: 104
2. 기사 제목: 정진석 비서실장 등 용산 고위참모 전원 사의…"계엄·탄핵소추 책임"
3. 링크: http://news.mt.co.kr/mtview.php?no=2025010109345629757

1. 연번: 105
2. 기사 제목: [단독] "과천! 관악? 과천!" 치밀하지도 못했던 불법 계엄
3. 링크: https://news.jtbc.co.kr/article/NB12230111?influxDiv=NAVER

1. 연번: 106
2. 기사 제목: [여론조사①] "12·3 비상계엄, 내란죄 해당" 69%‥"尹 즉각체포" 64%
3. 링크: https://imnews.imbc.com/news/2025/politics/article/6672703_36711.html

1. 연번: 107
2. 기사 제목: 국민 68% “尹 비상계엄은 내란죄”…한덕수 탄핵도 52%가 “잘한 일”
3. 링크: https://www.mk.co.kr/article/11207720

1. 연번: 108
2. 기사 제목: “계엄은 위헌 72%…탄핵 인용해야 69%” [여론조사]①
3. 링크: https://news.kbs.co.kr/news/pc/view/view.do?ncd=8142621&ref=A

1. 연번: 109
2. 기사 제목: '尹 계엄 수사' 포석?…檢 역할 강조한 심우정 검찰총장
3. 링크: http://www.edaily.co.kr/news/newspath.asp?newsid=01981126642033456

1. 연번: 110
2. 기사 제목: 검찰 '軍 계엄 3인방' 기소…남은 건 '尹 구속영장'
3. 링크: https://www.sedaily.com/NewsView/2GNIXJV5BU

1. 연번: 111
2. 기사 제목: '尹 계엄 수사' 포석?…檢 역할 강조한 심우정 검찰총장
3. 링크: http://www.edaily.co.kr/news/newspath.asp?newsid=01981126642033456

1. 연번: 112
2. 기사 제목: 계엄이 제대로 깨운, 국힘의 ‘민정당’ 유전자 [성한용 칼럼]
3. 링크: https://www.hani.co.kr/arti/opinion/column/1175875.html

1. 연번: 113
2. 기사 제목: 김동연 "불법계엄으로 흔들린 대한민국 경제 재건"[신년사]
3. 링크: https://www.newsis.com/view/NISX20250101_0003017206

1. 연번: 114
2. 기사 제목: "반국가세력·부정선거 수사본부 편성"…계엄지휘부 치밀 모의
3. 링크: https://www.yna.co.kr/view/AKR20241231097500004?input=1195m

1. 연번: 115
2. 기사 제목: 계엄 전날 '국회 해산 가능한가요?' 검색한 수방사령관
3. 링크: https://www.sisajournal.com/news/articleView.html?idxno=320079

1. 연번: 116
2. 기사 제목: 검찰, '계엄 지휘관' 여인형·이진우 오늘 구속기소 예정
3. 링크: https://www.newsis.com/view/NISX20241230_0003015592

1. 연번: 117
2. 기사 제목: 검찰 '軍 계엄 3인방' 기소…남은 건 '尹 구속영장'
3. 링크: https://www.sedaily.com/NewsView/2GNIXJV5BU

1. 연번: 118
2. 기사 제목: '선관위 점거·체포조' 국방부·2기갑 압수수색…계엄역할 수사(종합)
3. 링크: https://www.yna.co.kr/view/AKR20241231112951004?input=1195m

1. 연번: 119
2. 기사 제목: 검찰, 오늘 여인형 기소…계엄 지휘관 줄줄이 재판행
3. 링크: http://www.yonhapnewstv.co.kr/MYH20241231003700641/?input=1825m

1. 연번: 120
2. 기사 제목: '12·3비상계엄 사태' 국정조사 시작… 국회 특위 첫 회의
3. 링크: https://www.sedaily.com/NewsView/2DIC39RUJE

1. 연번: 121
2. 기사 제목: 2025년, 尹 비상계엄으로 광고시장 찬바람 분다
3. 링크: https://www.mediatoday.co.kr/news/articleView.html?idxno=323451

1. 연번: 122
2. 기사 제목: 밸류업으로 시작해 계엄에 최악 마감...올해도 '안갯속'
3. 링크: https://www.ytn.co.kr/_ln/0102_202501010621540833

1. 연번: 123
2. 기사 제목: 계엄 수사 신년 방향은…'내란 수괴' 尹 신병 확보가 관건
3. 링크: https://news.tf.co.kr/read/life/2166503.htm

1. 연번: 124
2. 기사 제목: 계엄·탄핵·항공참사…국가애도기간 ‘푸른 뱀의 해’ 맞이 [포착]
3. 링크: https://www.seoul.co.kr/news/society/2025/01/01/20250101500007?wlog_tag3=naver

1. 연번: 125
2. 기사 제목: 계엄·탄핵이 쏘아올린 개헌 논의…관건은 시기
3. 링크: https://news.kbs.co.kr/news/pc/view/view.do?ncd=8142624&ref=A

1. 연번: 126
2. 기사 제목: 비상계엄 “중대 범죄 72%·권한 행사 24%”…‘차기 대통령 적합도’ 이...
3. 링크: https://news.kbs.co.kr/news/pc/view/view.do?ncd=8142591&ref=A

1. 연번: 127
2. 기사 제목: 합참의장, '계엄·사고' 여파 신년지휘비행 생략…지휘통화로 대비태세...
3. 링크: https://news.tvchosun.com/site/data/html_dir/2025/01/01/2025010190210.html

1. 연번: 128
2. 기사 제목: 전쟁 같던 연말 계엄…새해 탄핵·조기대선 언제?
3. 링크: https://www.nocutnews.co.kr/news/6270206?utm_source=naver&utm_medium=article&utm_campaign=20250101070044

1. 연번: 129
2. 기사 제목: 12·3 비상계엄 국정조사특위 출범…‘내란 행위’ 표현 충돌
3. 링크: https://www.mk.co.kr/article/11206987

1. 연번: 130
2. 기사 제목: 법원, 다음 달 16일 김용현 준비기일 진행…비상계엄 첫 재판
3. 링크: https://news.sbs.co.kr/news/endPage.do?news_id=N1007931449&plink=ORI&cooper=NAVER

1. 연번: 131
2. 기사 제목: 계엄 사과한 권영세, ‘탄핵 반대파’로 비대위 채웠다
3. 링크: https://www.chosun.com/politics/assembly/2024/12/31/6FET3YZHVZHGPGZLYBL4LSRNDQ/?utm_source=naver&utm_medium=referral&utm_campaign=naver-news

1. 연번: 132
2. 기사 제목: ‘비상계엄 내란 혐의 진상규명’ 국조계획서 국회 본회의 통과
3. 링크: https://biz.heraldcorp.com/article/10380426?ref=naver

1. 연번: 133
2. 기사 제목: 이재오 “비상계엄 뿌리는 12·12… 제왕적 대통령제 바꿔야” [신년 인...
3. 링크: http://www.segye.com/newsView/20250101500244?OutUrl=naver

1. 연번: 134
2. 기사 제목: “尹의 반국가세력 척결 계엄 주장 동의 안해” 68.7%
3. 링크: https://www.donga.com/news/Politics/article/all/20250101/130765841/2

1. 연번: 135
2. 기사 제목: 계엄엔 입 뻥긋 않더니…재판관 임명 최상목에 “상의도 없이” 윽박
3. 링크: https://www.hani.co.kr/arti/politics/politics_general/1175898.html

1. 연번: 136
2. 기사 제목: 공수처 "尹 '내란 혐의' 영장 적시…경찰과 협의해 집행"(종합)
3. 링크: https://www.newsis.com/view/NISX20241231_0003016228

1. 연번: 137
2. 기사 제목: 민주 "비상계엄엔 입 뻥긋 못하던 참모들, 재판관 임명에 사의? 가관"
3. 링크: https://view.asiae.co.kr/article/2025010116154271362

1. 연번: 138
2. 기사 제목: 면직된 인재개발원장, 극우 유튜버 복귀해 '계엄 옹호'
3. 링크: https://www.mediatoday.co.kr/news/articleView.html?idxno=323466

1. 연번: 139
2. 기사 제목: 권성동 "계엄 선포 국정조사까지 하는 건 과유불급"
3. 링크: https://www.newsis.com/view/NISX20241231_0003016482

1. 연번: 140
2. 기사 제목: 체포 남은 尹…중앙 "계엄 책임자가 수사 회피? 무책임 극치"
3. 링크: https://www.mediatoday.co.kr/news/articleView.html?idxno=323463

1. 연번: 141
2. 기사 제목: [세계타워] 국민이 짊어질 계엄의 비용
3. 링크: http://www.segye.com/newsView/20250101508582?OutUrl=naver

1. 연번: 142
2. 기사 제목: [단독] "과천! 관악? 다시 과천!" 체포조 오락가락…치밀하지도 못했던...
3. 링크: https://news.jtbc.co.kr/article/NB12230134?influxDiv=NAVER

1. 연번: 143
2. 기사 제목: 국회, 45일간 비상계엄 '내란 혐의' 진상조사…국정조사계획서 본회의 ...
3. 링크: https://www.dailian.co.kr/news/view/1446792/?sc=Naver

1. 연번: 144
2. 기사 제목: 尹 체포영장에 권성동 "적절하지 않다", "국격 문제"…계엄은?
3. 링크: https://www.pressian.com/pages/articles/2024123109585249733?utm_source=naver&utm_medium=search

1. 연번: 145
2. 기사 제목: 윤 대통령측, 체포영장 가처분 신청… "비상계엄 선포 권한 침해"
3. 링크: https://www.moneys.co.kr/article/2024123120535559625

1. 연번: 146
2. 기사 제목: 정계선·조한창 재판관 임기 시작‥"비상계엄 위헌·위법"
3. 링크: https://imnews.imbc.com/replay/2025/nwdesk/article/6672757_36799.html

1. 연번: 147
2. 기사 제목: "계엄엔 입도 뻥긋 못하더니" "멍충이들" 보수논객도 '폭발'
3. 링크: https://imnews.imbc.com/news/2025/politics/article/6672727_36711.html

1. 연번: 148
2. 기사 제목: [2030 플라자] 교과서에서만 봤던 계엄
3. 링크: https://www.chosun.com/opinion/specialist_column/2025/01/01/AEWQMJQXQREARFYS53Z4CXLI6Y/?utm_source=naver&utm_medium=referral&utm_campaign=naver-news

1. 연번: 149
2. 기사 제목: '계엄' 고개 숙인 권영세, 권성동과 다른 이유
3. 링크: https://www.news1.kr/politics/assembly/5648460

1. 연번: 150
2. 기사 제목: 비상계엄 국정조사 계획서, 본회의 통과…특위 45일간 활동
3. 링크: https://www.newsis.com/view/NISX20241231_0003016466

